<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent -->
	<parent>
		<groupId>com.nanshan</groupId>
		<artifactId>papaya</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- module info -->
	<artifactId>papaya-monitor</artifactId>
	<name>papaya-monitor</name>

	<!-- dependencies -->
	<dependencies>
		<!-- module -->
		<dependency>
			<groupId>com.nanshan</groupId>
			<artifactId>papaya-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- properties -->
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
</project>
